MYSQL_TAG=8
WP_TAG=php7.4

MYSQL_ROOT_PASSWORD=root123
MYSQL_DATABASE=wordpress
MYSQL_USER=wp_root
MYSQL_PASSWORD=user123

WORDPRESS_DB_HOST=mysql:3306
WORDPRESS_DB_NAME=wordpress
WORDPRESS_DB_USER=wp_root
WORDPRESS_DB_PASSWORD=user123
